.tp-caption.Three-title-big, .Three-title-big {
color:#ffffff;
color-transparency:1;
font-size:230px;
line-height:60px;
font-weight:700;
font-style:normal;
font-family:Amatic SC;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
0:;
type:text;
}

.tp-caption.three-subs, .three-subs {
color:#ffffff;
color-transparency:0.7;
font-size:24px;
line-height:60px;
font-weight:400;
font-style:normal;
font-family:Montserrat;
padding:0 0 0 0;
text-decoration:none;
text-align:left;
background-color:transparent;
background-transparency:1;
border-color:transparent;
border-transparency:1;
border-style:none;
border-width:0;
border-radius:0 0 0 0;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
text-transform:uppercase;
letter-spacing:12px;
type:text;
}

